Repository: xiaodou997/yu
Catalog: platform/macos/yu-shell-macos/AppBundle/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

source: Search in Markdown source
ko: Markdown 소스에서 검색

source: Match Case
ko: 대소문자 구분

source: Whole Words
ko: 단어 단위

source: Recent Folders
ko: 최근 폴더

source: Clear Recent Folders
ko: 최근 폴더 지우기

source: Quick Open
ko: 빠른 열기

source: Quick Open…
ko: 빠른 열기…

source: Open Folder…
ko: 폴더 열기…

source: Search file names or paths
ko: 파일 이름 또는 경로 검색

source: Workspace Files
ko: 작업 공간 파일

source: Refresh Files
ko: 파일 새로 고침

source: Use Document Folder
ko: 문서 폴더 사용

source: Scanning folder…
ko: 폴더 검색 중…

source: Folder unavailable. Choose another folder or refresh.
ko: 폴더를 사용할 수 없습니다. 다시 선택하거나 새로 고치세요.

source: No matching files
ko: 일치하는 파일 없음

source: %d files shown · %d indexed
ko: %d개 표시 · %d개 색인됨

source: Partial index; choose a smaller folder
ko: 일부만 색인됨: 더 작은 폴더를 선택하세요

source: File unavailable. Refresh the file list.
ko: 파일을 사용할 수 없습니다. 목록을 새로 고치세요.

source: Choose a folder to browse local Markdown files.
ko: 로컬 Markdown 파일을 탐색할 폴더를 선택하세요.

source: Files
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

source: Open
ja: 開く
ko: 열기
zh_hans: 打开
zh_hant: 開啟

source: Show in Finder
ja: Finderで表示
ko: Finder에서 보기
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

source: Search
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

source: Replace
ko: 바꾸기

source: Replace All
ko: 모두 바꾸기

source: Replace with
ko: 바꿀 내용

source: Find and Replace
ko: 찾기 및 바꾸기

source: Literal, case-sensitive search in Markdown source
ko: Markdown 소스에서 대소문자를 구분하여 문자열 검색

source: Search Results
ja: 検索結果
ko: 검색 결과
zh_hans: 搜索结果
zh_hant: 搜尋結果

source: Previous
ja: 前へ
ko: 이전
zh_hans: 上一个
zh_hant: 上一個

source: Next
ja: 次へ
ko: 다음
zh_hans: 下一个
zh_hant: 下一個

source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: No matches
ja: 一致する項目はありません
ko: 일치하는 항목 없음
zh_hans: 没有匹配
zh_hant: 沒有符合項目

source: %d match
ja: %d件一致
ko: %d개 일치
zh_hans: %d 处匹配
zh_hant: %d 個符合項目

source: %d matches
ja: %d件一致
ko: %d개 일치
zh_hans: %d 处匹配
zh_hant: %d 個符合項目

source: Automatically save named documents
ja: 名前の付いた書類を自動保存
ko: 이름이 지정된 문서 자동 저장
zh_hans: 自动保存已命名文档
zh_hant: 自動儲存已命名文件

source: System spelling check
ja: システムのスペルチェック
ko: 시스템 맞춤법 검사
zh_hans: 系统拼写检查
zh_hant: 系統拼字檢查

source: Focus Mode (highlight current paragraph)
ja: フォーカスモード（現在の段落を強調）
ko: 집중 모드(현재 문단 강조)
zh_hans: 专注模式（突出当前段落）
zh_hant: 專注模式（突顯目前段落）

source: Typewriter Mode (keep active line centered while typing)
ja: タイプライターモード（入力中、現在の行を中央に保つ）
ko: 타자기 모드(입력 중 현재 줄을 중앙에 유지)
zh_hans: 打字机模式（输入时保持活动行居中）
zh_hant: 打字機模式（輸入時保持目前行置中）

source: Yu Settings
ja: Yu の設定
ko: Yu 설정
zh_hans: Yu 设置
zh_hant: Yu 設定

source: Yu (Follow System)
ja: Yu（システムに合わせる）
ko: Yu(시스템 설정 따름)
zh_hans: Yu（跟随系统）
zh_hant: Yu（跟隨系統）

source: Follow Theme
ja: テーマに合わせる
ko: 테마 따름
zh_hans: 随主题
zh_hant: 跟隨主題

source: Body Font Size
ja: 本文のフォントサイズ
ko: 본문 글자 크기
zh_hans: 正文字号
zh_hant: 正文字級

source: Reading Column Width
ja: 本文の幅
ko: 본문 너비
zh_hans: 正文行宽
zh_hant: 正文欄寬

source: Copy to document assets directory
ja: 書類のアセットフォルダにコピー
ko: 문서 에셋 폴더로 복사
zh_hans: 复制到文档资源目录
zh_hant: 複製到文件資源目錄

source: Reference original file (absolute path)
ja: 元のファイルを参照（絶対パス）
ko: 원본 파일 참조(절대 경로)
zh_hans: 引用原文件（绝对路径）
zh_hant: 參照原始檔案（絕對路徑）

source: Image Assets Directory
ja: 画像アセットフォルダ
ko: 이미지 에셋 폴더
zh_hans: 图片资源目录
zh_hant: 圖片資源目錄

source: Body Theme
ja: 本文テーマ
ko: 본문 테마
zh_hans: 正文主题
zh_hant: 正文主題

source: Image Import Method
ja: 画像の読み込み方法
ko: 이미지 가져오기 방식
zh_hans: 图片导入方式
zh_hant: 圖片匯入方式

source: Image Import
ja: 画像の読み込み
ko: 이미지 가져오기
zh_hans: 图片导入
zh_hant: 圖片匯入

source: Image Directory
ja: 画像フォルダ
ko: 이미지 폴더
zh_hans: 图片目录
zh_hant: 圖片目錄

source: The image directory is relative to the Markdown file. Clipboard images are always saved as asset files; when referencing the original file, keep the original image in place.
ja: 画像フォルダは Markdown ファイルからの相対パスです。クリップボードの画像は常にアセットファイルとして保存されます。元のファイルを参照する場合は、元画像の場所を変更しないでください。
ko: 이미지 폴더는 Markdown 파일을 기준으로 한 상대 경로입니다. 클립보드 이미지는 항상 에셋 파일로 저장됩니다. 원본 파일을 참조하는 경우 원본 이미지의 위치를 유지하십시오.
zh_hans: 图片目录相对于 Markdown 文件。剪贴板图片始终保存为资源文件；引用原文件时，请保留原图的位置。
zh_hant: 圖片目錄相對於 Markdown 檔案。剪貼簿圖片一律儲存為資源檔案；參照原始檔案時，請保留原圖的位置。

source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값 복원
zh_hans: 恢复默认设置
zh_hant: 回復預設設定

source: Outline
ja: アウトライン
ko: 개요
zh_hans: 大纲
zh_hant: 大綱

source: Document Outline
ja: 書類のアウトライン
ko: 문서 개요
zh_hans: 文档大纲
zh_hant: 文件大綱

source: %d item
ja: %d項目
ko: %d개 항목
zh_hans: %d 项
zh_hant: %d 項

source: %d items
ja: %d項目
ko: %d개 항목
zh_hans: %d 项
zh_hant: %d 項

source: Lock Aspect Ratio
ja: アスペクト比を固定
ko: 가로세로 비율 고정
zh_hans: 锁定纵横比
zh_hant: 鎖定長寬比

source: Image Properties
ja: 画像のプロパティ
ko: 이미지 속성
zh_hans: 图片属性
zh_hant: 圖片屬性

source: Image Source
ko: 이미지 소스

source: Replace Image…
ko: 이미지 교체…

source: Replace Image
ko: 이미지 교체

source: Image Size
ko: 이미지 크기

source: More Image Actions
ko: 추가 이미지 작업

source: Original Size
ko: 원본 크기

source: Fit to Column
ko: 본문 너비에 맞춤

source: Open Image
ko: 이미지 열기

source: Copy Image
ko: 이미지 복사

source: Copy Image Address
ko: 이미지 주소 복사

source: Edit Markdown Source
ko: Markdown 소스 편집

source: Image Address
ja: 画像のアドレス
ko: 이미지 주소
zh_hans: 图片地址
zh_hant: 圖片位址

source: Alternative Text
ja: 代替テキスト
ko: 대체 텍스트
zh_hans: 替代文字
zh_hant: 替代文字

source: Width
ja: 幅
ko: 너비
zh_hans: 宽度
zh_hant: 寬度

source: Height
ja: 高さ
ko: 높이
zh_hans: 高度
zh_hant: 高度

source: Automatic
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

source: Width (pt)
ja: 幅（pt）
ko: 너비(pt)
zh_hans: 宽度（pt）
zh_hant: 寬度（pt）

source: Height (pt)
ja: 高さ（pt）
ko: 높이(pt)
zh_hans: 高度（pt）
zh_hant: 高度（pt）

source: Leave dimensions blank to use the original size; display will fit the reading column. Local paths are relative to the document directory. Resizing does not modify the original image file.
ja: サイズを空欄にすると元のサイズを使用し、表示時は本文の幅に合わせます。ローカルパスは書類フォルダからの相対パスです。サイズを変更しても元の画像ファイルは変更されません。
ko: 크기를 비워 두면 원본 크기를 사용하고 표시할 때 본문 너비에 맞춥니다. 로컬 경로는 문서 폴더 기준 상대 경로입니다. 크기를 변경해도 원본 이미지 파일은 수정되지 않습니다.
zh_hans: 尺寸留空时使用原始大小，显示时会适应正文宽度。本地路径相对于文档目录；调整尺寸不会修改原图文件。
zh_hant: 尺寸留白時使用原始大小，顯示時會配合正文寬度。本機路徑相對於文件目錄；調整尺寸不會修改原始圖片檔案。

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Apply
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

source: The size calculated from the aspect ratio is out of range. Adjust the dimensions.
ja: アスペクト比から計算したサイズが範囲外です。サイズを調整してください。
ko: 가로세로 비율로 계산한 크기가 범위를 벗어났습니다. 크기를 조정하십시오.
zh_hans: 按纵横比计算的尺寸超出范围，请调整尺寸。
zh_hant: 依長寬比計算的尺寸超出範圍，請調整尺寸。

source: Enter an image address. Dimensions must be integers from 1–100000 or left blank.
ja: 画像のアドレスを入力してください。サイズは 1～100000 の整数にするか、空欄にしてください。
ko: 이미지 주소를 입력하십시오. 크기는 1–100000 사이의 정수이거나 비워 두어야 합니다.
zh_hans: 请填写图片地址；尺寸须为 1–100000 的整数或留空。
zh_hant: 請填寫圖片位址；尺寸必須是 1–100000 的整數或留白。

source: The image address is invalid. Enter a valid local path.
ja: 画像のアドレスが無効です。有効なローカルパスを入力してください。
ko: 이미지 주소가 올바르지 않습니다. 올바른 로컬 경로를 입력하십시오.
zh_hans: 图片地址无效，请重新输入本地路径。
zh_hant: 圖片位址無效，請重新輸入本機路徑。

source: The document changed. Cancel and reopen Image Properties.
ja: 書類が変更されました。キャンセルして画像のプロパティを開き直してください。
ko: 문서가 변경되었습니다. 취소한 다음 이미지 속성을 다시 여십시오.
zh_hans: 文档已变化，请取消后重新打开图片属性。
zh_hant: 文件已變更，請取消後重新開啟圖片屬性。

source: Could not apply image properties. Check the address and dimensions, then try again.
ja: 画像のプロパティを適用できませんでした。アドレスとサイズを確認して、もう一度お試しください。
ko: 이미지 속성을 적용할 수 없습니다. 주소와 크기를 확인한 후 다시 시도하십시오.
zh_hans: 无法应用图片属性，请检查地址和尺寸后重试。
zh_hant: 無法套用圖片屬性，請檢查位址與尺寸後再試一次。

source: Could not apply image properties. Cancel and try again.
ja: 画像のプロパティを適用できませんでした。キャンセルして、もう一度お試しください。
ko: 이미지 속성을 적용할 수 없습니다. 취소한 후 다시 시도하십시오.
zh_hans: 无法应用图片属性，请取消后重试。
zh_hant: 無法套用圖片屬性，請取消後再試一次。

source: Show page numbers
ja: ページ番号を表示
ko: 페이지 번호 표시
zh_hans: 显示页码
zh_hant: 顯示頁碼

source: Image base directory: Not selected
ja: 画像の基準フォルダ：未選択
ko: 이미지 기준 폴더: 선택되지 않음
zh_hans: 图片基准目录：未选择
zh_hant: 圖片基準目錄：尚未選取

source: Portrait
ja: 縦向き
ko: 세로
zh_hans: 纵向
zh_hant: 直向

source: Landscape
ja: 横向き
ko: 가로
zh_hans: 横向
zh_hant: 橫向

source: Paper:
ja: 用紙：
ko: 용지:
zh_hans: 纸张：
zh_hant: 紙張：

source: Margins (18–144 pt):
ja: 余白（18～144 pt）：
ko: 여백(18–144 pt):
zh_hans: 页边距（18–144 pt）：
zh_hant: 頁邊距（18–144 pt）：

source: Uses a fixed light paper style and does not change the editor appearance.
ja: 固定のライト用紙スタイルを使用します。エディタの表示は変更されません。
ko: 고정된 라이트 용지 스타일을 사용하며 편집기 모양은 변경하지 않습니다.
zh_hans: 固定浅色纸张样式，不改变编辑器显示。
zh_hant: 使用固定的淺色紙張樣式，不會變更編輯器顯示。

source: Choose image base directory…
ja: 画像の基準フォルダを選択…
ko: 이미지 기준 폴더 선택…
zh_hans: 选择图片基准目录…
zh_hant: 選擇圖片基準目錄…

source: Choose the base directory for relative image paths
ja: 相対画像パスの基準フォルダを選択
ko: 상대 이미지 경로의 기준 폴더 선택
zh_hans: 选择相对图片路径的基准目录
zh_hant: 選擇相對圖片路徑的基準目錄

source: Image base directory: %@
ja: 画像の基準フォルダ：%@
ko: 이미지 기준 폴더: %@
zh_hans: 图片基准目录：%@
zh_hant: 圖片基準目錄：%@

source: PDF margins must be between 18 and 144 pt.
ja: PDF の余白は 18～144 pt の範囲で指定してください。
ko: PDF 여백은 18–144 pt 사이여야 합니다.
zh_hans: PDF 页边距必须为 18–144 pt。
zh_hant: PDF 頁邊距必須介於 18–144 pt。

source: Width (320–2048):
ja: 幅（320～2048）：
ko: 너비(320–2048):
zh_hans: 宽度（320–2048）：
zh_hant: 寬度（320–2048）：

source: A single image is limited to 16 Mi pixels and a 32768-pixel edge. Oversized documents can be confirmed for segmented export to a new “name-images” directory. The complete export is limited to 128 Mi pixels / 64 segments and never overwrites an existing directory.
ja: 1枚の画像は最大 16 Mi ピクセル、1辺 32768 ピクセルまでです。超過する書類は確認後、新しい「name-images」フォルダへ分割して書き出せます。全体は最大 128 Mi ピクセル／64分割で、既存フォルダは上書きしません。
ko: 단일 이미지는 최대 16 Mi 픽셀, 한 변 32768픽셀로 제한됩니다. 한도를 초과하는 문서는 확인 후 새 ‘name-images’ 폴더에 분할하여 내보낼 수 있습니다. 전체 내보내기는 최대 128 Mi 픽셀/64개 구간이며 기존 폴더를 덮어쓰지 않습니다.
zh_hans: 单图最多 16 Mi 像素、边长 32768；超限后先确认分段，输出到新的“名称-images”目录。整组最多 128 Mi 像素／64 段，不覆盖已有目录。
zh_hant: 單張圖片最多 16 Mi 像素、邊長 32768；超限後可確認分段，輸出到新的「名稱-images」目錄。整組最多 128 Mi 像素／64 段，不會覆寫現有目錄。

source: PNG width must be between 320 and 2048.
ja: PNG の幅は 320～2048 の範囲で指定してください。
ko: PNG 너비는 320–2048 사이여야 합니다.
zh_hans: PNG 宽度必须为 320–2048。
zh_hant: PNG 寬度必須介於 320–2048。

source: Document temporarily unavailable
ja: 書類を一時的に表示できません
ko: 문서를 일시적으로 표시할 수 없음
zh_hans: 文档暂时无法显示
zh_hant: 文件暫時無法顯示

source: Document Status
ja: 書類の状態
ko: 문서 상태
zh_hans: 文档状态
zh_hant: 文件狀態

source: Character Count
ja: 文字数
ko: 문자 수
zh_hans: 字数
zh_hant: 字元數

source: Switch between Files and Outline
ja: ファイルとアウトラインを切り替え
ko: 파일과 개요 전환
zh_hans: 切换文件或大纲
zh_hant: 切換檔案或大綱

source: Sidebar Content
ja: サイドバーの内容
ko: 사이드바 내용
zh_hans: 侧栏内容
zh_hant: 側邊欄內容

source: Reading Theme
ja: 閲覧テーマ
ko: 읽기 테마
zh_hans: 阅读主题
zh_hant: 閱讀主題

source: More
ja: その他
ko: 더 보기
zh_hans: 更多
zh_hant: 更多

source: Yu · Follow System
ja: Yu · システムに合わせる
ko: Yu · 시스템 설정 따름
zh_hans: Yu · 跟随系统
zh_hant: Yu · 跟隨系統

source: Sidebar
ja: サイドバー
ko: 사이드바
zh_hans: 侧栏
zh_hant: 側邊欄

source: Find
ja: 検索
ko: 찾기
zh_hans: 查找
zh_hant: 尋找

source: Instant Preview
ja: ライブプレビュー
ko: 실시간 미리보기
zh_hans: 即时预览
zh_hant: 即時預覽

source: Source Mode
ja: ソースモード
ko: 소스 모드
zh_hans: 源码模式
zh_hant: 原始碼模式

source: Switch between Markdown source and instant preview
ja: Markdown ソースとライブプレビューを切り替え
ko: Markdown 소스와 실시간 미리보기 전환
zh_hans: 切换 Markdown 源码与即时预览
zh_hant: 切換 Markdown 原始碼與即時預覽

source: Insert Image
ja: 画像を挿入
ko: 이미지 삽입
zh_hans: 插入图片
zh_hant: 插入圖片

source: Finish or cancel text composition before printing.
ja: プリントする前に、入力中の文字変換を確定またはキャンセルしてください。
ko: 프린트하기 전에 입력 중인 조합을 완료하거나 취소하십시오.
zh_hans: 请先完成或取消组字，再打印。
zh_hant: 請先完成或取消輸入法組字，再列印。

source: Print Untitled Document
ja: 名称未設定の書類をプリント
ko: 제목 없는 문서 프린트
zh_hans: 打印未命名文档
zh_hant: 列印未命名文件

source: If the document contains relative image paths, choose an image base directory; you do not need to save the Markdown file first.
ja: 書類に相対パスの画像が含まれる場合は、画像の基準フォルダを選択してください。Markdown ファイルを先に保存する必要はありません。
ko: 문서에 상대 이미지 경로가 있으면 이미지 기준 폴더를 선택하십시오. Markdown 파일을 먼저 저장할 필요는 없습니다.
zh_hans: 如正文包含相对路径图片，请选择图片基准目录；无需先保存 Markdown。
zh_hant: 若正文包含相對路徑圖片，請選擇圖片基準目錄；不需要先儲存 Markdown。

source: Continue Printing
ja: プリントを続ける
ko: 프린트 계속
zh_hans: 继续打印
zh_hant: 繼續列印

source: Untitled
ja: 名称未設定
ko: 제목 없음
zh_hans: 未命名
zh_hant: 未命名

source: Finish or cancel text composition before exporting.
ja: 書き出す前に、入力中の文字変換を確定またはキャンセルしてください。
ko: 내보내기 전에 입력 중인 조합을 완료하거나 취소하십시오.
zh_hans: 请先完成或取消组字，再导出。
zh_hant: 請先完成或取消輸入法組字，再匯出。

source: Export will not commit or cancel input method composition.
ja: 書き出し操作は入力中の文字変換を確定またはキャンセルしません。
ko: 내보내기는 입력기 조합을 확정하거나 취소하지 않습니다.
zh_hans: 导出不会替您提交或取消输入法组字。
zh_hant: 匯出不會替您提交或取消輸入法組字。

source: Export %@
ja: %@ を書き出す
ko: %@ 내보내기
zh_hans: 导出 %@
zh_hant: 匯出 %@

source: Export
ja: 書き出す
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

source: Save Document
ja: 書類を保存
ko: 문서 저장
zh_hans: 保存文档
zh_hant: 儲存文件

source: Save As
ja: 別名で保存
ko: 다른 이름으로 저장
zh_hans: 另存为
zh_hant: 另存新檔

source: Untitled.md
ja: 名称未設定.md
ko: 제목 없음.md
zh_hans: 未命名.md
zh_hant: 未命名.md

source: File Was Modified Externally
ja: ファイルが外部で変更されました
ko: 파일이 외부에서 수정됨
zh_hans: 文件已被外部修改
zh_hant: 檔案已被外部修改

source: Save changes to “%@”?
ja: 「%@」への変更を保存しますか？
ko: ‘%@’의 변경사항을 저장하시겠습니까?
zh_hans: 要保存对“%@”的更改吗？
zh_hant: 要儲存對「%@」的更改嗎？

source: The disk version will not be overwritten. You can save local content as a copy, or discard local changes.
ja: ディスク上のバージョンは上書きされません。ローカルの内容をコピーとして保存するか、ローカルの変更を破棄できます。
ko: 디스크의 버전은 덮어쓰지 않습니다. 로컬 내용을 복사본으로 저장하거나 로컬 변경사항을 버릴 수 있습니다.
zh_hans: 磁盘版本不会被覆盖。可以将本地内容保存为副本，或丢弃本地修改。
zh_hant: 磁碟版本不會被覆寫。您可以將本機內容另存為副本，或捨棄本機修改。

source: You can save, discard changes, or cancel closing.
ja: 保存する、変更を破棄する、または閉じる操作をキャンセルできます。
ko: 저장하거나 변경사항을 버리거나 닫기를 취소할 수 있습니다.
zh_hans: 可以保存、丢弃这次修改，或取消关闭。
zh_hant: 您可以儲存、捨棄這次修改，或取消關閉。

source: Save a Copy…
ja: コピーを保存…
ko: 복사본 저장…
zh_hans: 保存副本…
zh_hant: 儲存副本…

source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Don't Save
ja: 保存しない
ko: 저장 안 함
zh_hans: 不保存
zh_hant: 不要儲存

source: File Was Deleted or Moved
ja: ファイルが削除または移動されました
ko: 파일이 삭제되었거나 이동됨
zh_hans: 文件已被删除或移动
zh_hant: 檔案已被刪除或移動

source: The file was modified in another app. Local changes are preserved. Save a copy or close the window to resolve the conflict.
ja: ファイルが別のアプリで変更されました。ローカルの変更は保持されています。コピーを保存するか、ウインドウを閉じて競合を解決してください。
ko: 파일이 다른 앱에서 수정되었습니다. 로컬 변경사항은 유지됩니다. 복사본을 저장하거나 윈도우를 닫아 충돌을 해결하십시오.
zh_hans: 文件已在其他应用中修改。本地更改仍保留，请保存副本或关闭窗口处理冲突。
zh_hant: 檔案已在其他 App 中修改。本機更改仍會保留，請儲存副本或關閉視窗以處理衝突。

source: OK
ko: 확인
zh_hans: 知道了
zh_hant: 好

source: There are no unsaved local changes. You can reload the version on disk.
ja: 未保存のローカル変更はありません。ディスク上のバージョンを再読み込みできます。
ko: 저장되지 않은 로컬 변경사항이 없습니다. 디스크의 버전을 다시 불러올 수 있습니다.
zh_hans: 当前没有本地未保存修改，可以重新加载磁盘上的版本。
zh_hant: 目前沒有未儲存的本機修改，可以重新載入磁碟上的版本。

source: Reload
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新加载
zh_hant: 重新載入

source: Later
ja: あとで
ko: 나중에
zh_hans: 稍后
zh_hant: 稍後

source: ● Unsaved
ja: ● 未保存
ko: ● 저장 안 됨
zh_hans: ● 未保存
zh_hant: ● 未儲存

source: Saved
ja: 保存済み
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

source: %d character
ja: %d文字
ko: %d자
zh_hans: %d 字符
zh_hant: %d 個字元

source: %d characters
ja: %d文字
ko: %d자
zh_hans: %d 字符
zh_hant: %d 個字元

source: This file is already open in another Yu window. Choose a different location.
ja: このファイルは別の Yu ウインドウですでに開かれています。別の場所を選択してください。
ko: 이 파일은 다른 Yu 윈도우에서 이미 열려 있습니다. 다른 위치를 선택하십시오.
zh_hans: 这个文件已在另一个 Yu 窗口中打开，请选择其他位置。
zh_hant: 這個檔案已在另一個 Yu 視窗中開啟，請選擇其他位置。

source: This location has an unresolved recovery copy. Handle it from “Recover Unsaved Documents” first, or choose another location.
ja: この場所には未処理の復元コピーがあります。先に「未保存の書類を復元」で処理するか、別の場所を選択してください。
ko: 이 위치에 처리되지 않은 복구 사본이 있습니다. 먼저 ‘저장되지 않은 문서 복구’에서 처리하거나 다른 위치를 선택하십시오.
zh_hans: 这个位置有未处理的恢复副本。请先从“恢复未保存的文档”处理，或选择其他位置。
zh_hant: 這個位置有尚未處理的復原副本。請先從「復原未儲存的文件」處理，或選擇其他位置。

source: Recover Unsaved Document?
ja: 未保存の書類を復元しますか？
ko: 저장되지 않은 문서를 복구하시겠습니까?
zh_hans: 恢复未保存的文档？
zh_hant: 復原未儲存的文件？

source: Untitled Document
ja: 名称未設定の書類
ko: 제목 없는 문서
zh_hans: 未命名文档
zh_hant: 未命名文件

source: %@ Recovery will not overwrite the file on disk immediately. Review the content, then save manually.
ja: %@ 復元してもディスク上のファイルはすぐには上書きされません。内容を確認してから手動で保存してください。
ko: %@ 복구해도 디스크의 파일을 즉시 덮어쓰지 않습니다. 내용을 확인한 후 직접 저장하십시오.
zh_hans: %@ 恢复不会立即覆盖磁盘文件；确认内容后请手动保存。
zh_hant: %@ 復原不會立即覆寫磁碟檔案；確認內容後請手動儲存。

source: Recover
ja: 復元
ko: 복구
zh_hans: 恢复
zh_hant: 復原

source: Discard Recovery Copy
ja: 復元コピーを破棄
ko: 복구 사본 버리기
zh_hans: 丢弃恢复副本
zh_hant: 捨棄復原副本

source: This Document’s Recovery Copy Could Not Be Read
ja: この書類の復元コピーを読み込めませんでした
ko: 이 문서의 복구 사본을 읽을 수 없음
zh_hans: 这个文档的恢复副本无法读取
zh_hant: 無法讀取這份文件的復原副本

source: You can keep the damaged copy for later inspection and open the disk file. The copy will not be deleted.
ja: 破損したコピーを後で確認できるよう保持したまま、ディスク上のファイルを開けます。コピーは削除されません。
ko: 손상된 사본을 나중에 확인할 수 있도록 유지한 채 디스크 파일을 열 수 있습니다. 사본은 삭제되지 않습니다.
zh_hans: 可以保留损坏副本用于后续检查，再打开磁盘文件。副本不会被删除。
zh_hant: 您可以保留損壞的副本供稍後檢查，再開啟磁碟檔案。副本不會被刪除。

source: Keep Copy and Open
ja: コピーを保持して開く
ko: 사본 유지 후 열기
zh_hans: 保留副本并打开
zh_hant: 保留副本並開啟

source: Recovery Copy Kept
ja: 復元コピーを保持しました
ko: 복구 사본을 유지함
zh_hans: 恢复副本已保留
zh_hant: 已保留復原副本

source: “%@” currently has unsaved changes. Resolve that window first, then open the recovery copy from “File → Recover Unsaved Documents”.
ja: 「%@」には現在未保存の変更があります。先にそのウインドウを処理してから、「ファイル → 未保存の書類を復元」で復元コピーを開いてください。
ko: ‘%@’에 현재 저장되지 않은 변경사항이 있습니다. 먼저 해당 윈도우를 처리한 다음 ‘파일 → 저장되지 않은 문서 복구’에서 복구 사본을 여십시오.
zh_hans: “%@”当前有未保存修改。请先处理该窗口，再从“文件 → 恢复未保存的文档”打开恢复副本。
zh_hant: 「%@」目前有未儲存的修改。請先處理該視窗，再從「檔案 → 復原未儲存的文件」開啟復原副本。

source: Could Not Read Recovery Copy
ja: 復元コピーを読み込めませんでした
ko: 복구 사본을 읽을 수 없음
zh_hans: 无法读取恢复副本
zh_hant: 無法讀取復原副本

source: Recovery file kept: %@ %@
ja: 復元ファイルを保持しました：%@ %@
ko: 복구 파일을 유지했습니다: %@ %@
zh_hans: 恢复文件已保留：%@ %@
zh_hant: 復原檔案已保留：%@ %@

source: About Yu
ja: Yu について
ko: Yu 정보
zh_hans: 关于 Yu
zh_hant: 關於 Yu

source: Help
ja: ヘルプ
ko: 도움말

source: GitHub Repository
ja: GitHub リポジトリ
ko: GitHub 저장소

source: Report an Issue…
ja: 問題を報告…
ko: 문제 신고…

source: Visual Markdown Editor
ja: WYSIWYG Markdown エディター
ko: WYSIWYG Markdown 편집기

source: Version %@
ja: バージョン %@
ko: 버전 %@

source: Yu is open source software. If you run into a problem or have a feature suggestion, please report it on GitHub so it can be tracked and discussed.
ja: Yu はオープンソースソフトウェアです。使用中に問題が発生した場合や機能の提案がある場合は、GitHub で Issue を作成してください。追跡と議論を一か所で行えます。
ko: Yu는 오픈 소스 소프트웨어입니다. 사용 중 문제가 발생하거나 기능 제안이 있다면 GitHub에서 Issue를 등록해 주세요. 한곳에서 추적하고 논의할 수 있습니다.

source: Open Source · Apache 2.0
ja: オープンソース · Apache 2.0
ko: 오픈 소스 · Apache 2.0

source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…
zh_hant: 設定…

source: Quit Yu
ja: Yu を終了
ko: Yu 종료
zh_hans: 退出 Yu
zh_hant: 結束 Yu

source: File
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

source: New
ja: 新規作成
ko: 새로 만들기
zh_hans: 新建
zh_hant: 新增

source: Open…
ja: 開く…
ko: 열기…
zh_hans: 打开…
zh_hant: 開啟…

source: Save As…
ja: 別名で保存…
ko: 다른 이름으로 저장…
zh_hans: 另存为…
zh_hant: 另存新檔…

source: Export HTML…
ja: HTML を書き出す…
ko: HTML 내보내기…
zh_hans: 导出 HTML…
zh_hant: 匯出 HTML…

source: Export PDF…
ja: PDF を書き出す…
ko: PDF 내보내기…
zh_hans: 导出 PDF…
zh_hant: 匯出 PDF…

source: Export PNG…
ja: PNG を書き出す…
ko: PNG 내보내기…
zh_hans: 导出 PNG…
zh_hant: 匯出 PNG…

source: Print…
ja: プリント…
ko: 프린트…
zh_hans: 打印…
zh_hant: 列印…

source: Insert Image…
ja: 画像を挿入…
ko: 이미지 삽입…
zh_hans: 插入图片…
zh_hant: 插入圖片…

source: Image Properties…
ja: 画像のプロパティ…
ko: 이미지 속성…
zh_hans: 图片属性…
zh_hant: 圖片屬性…

source: Open Recent
ja: 最近使った項目を開く
ko: 최근 항목 열기
zh_hans: 最近打开
zh_hant: 最近開啟

source: Clear Menu
ja: メニューを消去
ko: 메뉴 지우기
zh_hans: 清除菜单
zh_hant: 清除選單

source: Autosave
ja: 自動保存
ko: 자동 저장
zh_hans: 自动保存
zh_hant: 自動儲存

source: Recover Unsaved Documents…
ja: 未保存の書類を復元…
ko: 저장되지 않은 문서 복구…
zh_hans: 恢复未保存的文档…
zh_hant: 復原未儲存的文件…

source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기
zh_hans: 关闭窗口
zh_hant: 關閉視窗

source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

source: Undo
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销
zh_hant: 還原

source: Redo
ja: やり直す
ko: 다시 실행
zh_hans: 重做
zh_hant: 重做

source: Cut
ja: カット
ko: 오려두기
zh_hans: 剪切
zh_hant: 剪下

source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴
zh_hant: 貼上

source: Select All
ja: すべてを選択
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

source: Find Next
ja: 次を検索
ko: 다음 찾기
zh_hans: 查找下一个
zh_hant: 尋找下一個

source: Find Previous
ja: 前を検索
ko: 이전 찾기
zh_hans: 查找上一个
zh_hant: 尋找上一個

source: Select All Matches
ja: すべての一致項目を選択
ko: 일치 항목 모두 선택
zh_hans: 选中全部匹配
zh_hant: 選取所有符合項目

source: Table
ja: 表
ko: 표
zh_hans: 表格
zh_hant: 表格

source: View
ja: 表示
ko: 보기
zh_hans: 显示
zh_hant: 顯示

source: Expand/Collapse Current Details
ja: 現在の詳細を展開／折りたたむ
ko: 현재 세부사항 펼치기/접기
zh_hans: 展开／折叠当前摘要
zh_hant: 展開／收合目前摘要

source: Zoom In
ja: 拡大
ko: 확대
zh_hans: 放大
zh_hant: 放大

source: Zoom Out
ja: 縮小
ko: 축소
zh_hans: 缩小
zh_hant: 縮小

source: Actual Size
ja: 実際のサイズ
ko: 실제 크기
zh_hans: 实际大小
zh_hant: 實際大小

source: Could not read export task status.
ja: 書き出しタスクの状態を読み込めませんでした。
ko: 내보내기 작업 상태를 읽을 수 없습니다.
zh_hans: 无法读取导出任务状态。
zh_hant: 無法讀取匯出工作狀態。

source: Export status kept changing and could not be read.
ja: 書き出し状態が変化し続けたため読み込めませんでした。
ko: 내보내기 상태가 계속 변경되어 읽을 수 없습니다.
zh_hans: 导出状态持续变化，读取失败。
zh_hant: 匯出狀態持續變更，無法讀取。

source: The task is not ready, was cancelled, or resource warnings have not been confirmed.
ja: タスクの準備が完了していない、キャンセルされた、またはリソース警告が未確認です。
ko: 작업이 준비되지 않았거나 취소되었거나 리소스 경고가 확인되지 않았습니다.
zh_hans: 任务未准备完成、已取消，或尚未确认资源警告。
zh_hant: 工作尚未準備完成、已取消，或尚未確認資源警告。

source: System print output failed.
ja: システムのプリント出力に失敗しました。
ko: 시스템 프린트 출력에 실패했습니다.
zh_hans: 系统打印输出失败。
zh_hant: 系統列印輸出失敗。

source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

source: Current editor theme
ja: 現在のエディタテーマ
ko: 현재 편집기 테마
zh_hans: 当前正文主题
zh_hant: 目前正文主題

source: Export style:
ja: 書き出しスタイル：
ko: 내보내기 스타일:
zh_hans: 导出样式：
zh_hant: 匯出樣式：

source: Preparing export…
ja: 書き出しの準備中…
ko: 내보내기 준비 중…
zh_hans: 准备导出…
zh_hant: 正在準備匯出…

source: Export uses a fixed snapshot from confirmation time. You can continue editing the document.
ja: 書き出しには確認時点の固定スナップショットを使用します。書類の編集はそのまま続けられます。
ko: 내보내기는 확인 시점의 고정 스냅샷을 사용합니다. 문서는 계속 편집할 수 있습니다.
zh_hans: 导出使用确认时的固定内容，您可以继续编辑文档。
zh_hant: 匯出使用確認時的固定內容，您可以繼續編輯文件。

source: Cancel Export
ja: 書き出しをキャンセル
ko: 내보내기 취소
zh_hans: 取消导出
zh_hant: 取消匯出

source: %d page
ja: %dページ
ko: %d페이지
zh_hans: %d 页
zh_hant: %d 頁

source: %d pages
ja: %dページ
ko: %d페이지
zh_hans: %d 页
zh_hant: %d 頁

source: %d image
ja: %d枚の画像
ko: 이미지 %d개
zh_hans: %d 张图片
zh_hant: %d 張圖片

source: %d images
ja: %d枚の画像
ko: 이미지 %d개
zh_hans: %d 张图片
zh_hant: %d 張圖片

source: %d formula/chart item
ja: %d個の数式／図表
ko: 수식/차트 %d개
zh_hans: %d 项公式/图表
zh_hant: %d 項公式／圖表

source: %d formula/chart items
ja: %d個の数式／図表
ko: 수식/차트 %d개
zh_hans: %d 项公式/图表
zh_hant: %d 項公式／圖表

source: Contains %d warning; export is not fully successful.
ja: %d件の警告があります。書き出しは完全には成功していません。
ko: 경고가 %d개 있습니다. 내보내기가 완전히 성공하지 않았습니다.
zh_hans: 含 %d 项警告，不是完整成功。
zh_hant: 包含 %d 項警告，匯出並非完全成功。

source: Contains %d warnings; export is not fully successful.
ja: %d件の警告があります。書き出しは完全には成功していません。
ko: 경고가 %d개 있습니다. 내보내기가 완전히 성공하지 않았습니다.
zh_hans: 含 %d 项警告，不是完整成功。
zh_hant: 包含 %d 項警告，匯出並非完全成功。

source: %d PNG file · width %d px
ja: %d個の PNG · 幅 %d px
ko: PNG %d개 · 너비 %d px
zh_hans: %d 张 PNG · 宽 %d px
zh_hant: %d 張 PNG · 寬度 %d px

source: %d PNG files · width %d px
ja: %d個の PNG · 幅 %d px
ko: PNG %d개 · 너비 %d px
zh_hans: %d 张 PNG · 宽 %d px
zh_hant: %d 張 PNG · 寬度 %d px

source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Document exceeds the single-PNG budget. Export in segments?
ja: 書類が単一 PNG の上限を超えています。分割して書き出しますか？
ko: 문서가 단일 PNG 한도를 초과합니다. 분할하여 내보내시겠습니까?
zh_hans: 文档超过单张 PNG 预算，是否分段导出？
zh_hant: 文件超過單張 PNG 預算，是否分段匯出？

source: New Folder
ja: 新規フォルダ
ko: 새 폴더
zh_hans: 新目录
zh_hant: 新目錄

source: Export %d numbered PNG files using complete row/table groups to “%@”. Existing directories are not overwritten; cancelling never leaves a partial set.
ja: 行／表のまとまりを維持して %d 個の連番 PNG を「%@」に書き出します。既存フォルダは上書きせず、キャンセルしても途中の出力は残りません。
ko: 행/표 그룹을 유지하여 번호가 매겨진 PNG %d개를 ‘%@’에 내보냅니다. 기존 폴더는 덮어쓰지 않으며 취소해도 일부 출력이 남지 않습니다.
zh_hans: 将按完整行／表格合并组输出 %d 张编号 PNG，保存到“%@”。不覆盖已有目录；取消不会产生半套输出。
zh_hant: 將依完整列／表格合併組輸出 %d 張編號 PNG，儲存到「%@」。不會覆寫現有目錄；取消不會留下不完整輸出。

source: Additional resource diagnostics:
ja: 追加のリソース診断：
ko: 추가 리소스 진단:
zh_hans: 另有资源诊断：
zh_hant: 另有資源診斷：

source: Export in Segments
ja: 分割して書き出す
ko: 분할하여 내보내기
zh_hans: 分段导出
zh_hant: 分段匯出

source: Export in Segments with Diagnostics
ja: 診断付きで分割して書き出す
ko: 진단과 함께 분할하여 내보내기
zh_hans: 带诊断分段导出
zh_hant: 帶診斷分段匯出
